{
  "name": "6ix-atm10-bot",
  "version": "1.0.0",
  "description": "Custom RCON & SFTP discord bot for a modded Minecraft server.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "rcon-client": "^4.2.5",
    "ssh2-sftp-client": "^11.0.0",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.5"
  }
}
